{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/alpharomeo911/frasier_perception/devel/include/**",
        "/home/alpharomeo911/clean_mobiman/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/alpharomeo911/frasier_perception/src/frasier_perception/frasier_perception/include/**",
        "/home/alpharomeo911/clean_mobiman/src/conveyor_demo/src/gazebo-conveyor/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_sqp/hpipm_catkin/include/**",
        "/home/alpharomeo911/clean_mobiman/src/hpp-fcl/include/**",
        "/home/alpharomeo911/clean_mobiman/src/mobiman/mobiman_simulation/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_pinocchio/ocs2_centroidal_model/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_core/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_ddp/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_pinocchio/ocs2_ext_collision/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_frank_wolfe/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator_ros/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_mpc/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_oc/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_ocs2/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_perceptive/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_python_interface/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_test_tools/ocs2_qp_solver/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2_robotic_assets/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_robotic_tools/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_ros_interfaces/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_pinocchio/ocs2_self_collision/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_sqp/ocs2_sqp/include/**",
        "/home/alpharomeo911/clean_mobiman/src/ocs2/ocs2_thirdparty/include/**",
        "/home/alpharomeo911/clean_mobiman/src/pedsim_ros/3rdparty/libpedsim/include/**",
        "/home/alpharomeo911/clean_mobiman/src/pedsim_ros/pedsim_sensors/include/**",
        "/home/alpharomeo911/clean_mobiman/src/pedsim_ros/pedsim_simulator/include/**",
        "/home/alpharomeo911/clean_mobiman/src/pedsim_ros/pedsim_utils/include/**",
        "/home/alpharomeo911/clean_mobiman/src/pedsim_ros/pedsim_visualizer/include/**",
        "/home/alpharomeo911/frasier_perception/src/frasier_perception/ros_openpose/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2_bullet/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2_eigen/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2_geometry_msgs/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2_kdl/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2_msgs/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2_ros/include/**",
        "/home/alpharomeo911/clean_mobiman/src/geometry2/tf2_sensor_msgs/include/**",
        "/opt/ros/noetic/share/tmc_julius/include/**",
        "/home/alpharomeo911/clean_mobiman/src/universal_robot/ur_kinematics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}